# json-schema-store

./: .gitignore  .gitlab-ci.yml  Dockerfile  Kubernetes-dev-deployment.yaml  README.adoc  README.md  angular.json  deployment.yaml  docker-compose.yml  general.http  http-client.env.json  package-lock.json  package.json  pom.xml  project_structure.md  run.sh
api/: all-schemas.json  schema-example.json  schema-store-api.yaml
config/: application.yaml
json-schema-store/: Dockerfile  README.md  docker-compose.yml  pom.xml
json-schema-store-functioanl-test/: pom.xml
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/client/: ValidatorClient.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/client/dto/: ValidateResponseDocument.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/exception/: JsonSchemaServiceException.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/schema/document/: SchemaBlock.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/schema/repository/: SchemaBlockRepository.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/schema/resource/: SchemaBlockController.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/schema/service/: MetaSchemaService.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/: JsonSchemaStoreApplication.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/client/: ValidateRequestDocument.java  ValidateResponseDocument.java  ValidateSchemaDTO.java  ValidatorClient.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/client/dto/: ValidateRequestDocument.java  ValidateResponseDocument.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/document/: MetaSchemaBlock.java  SchemaBlock.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/dto/: SchemaBlockDocument.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/exception/: JsonSchemaServiceException.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/repository/: SchemaBlockRepository.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/resource/: SchemaBlockController.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/schema/document/: MetaSchemaBlock.java  SchemaBlock.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/schema/repository/: MetaSchemaRepository.java  SchemaBlockRepository.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/schema/resource/: SchemaBlockController.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/schema/service/: MetaSchemaService.java  SchemaBlockService.java
json-schema-store/src/main/java/uk/ac/ebi/biosamples/jsonschemastore/schema/util/: JsonSchemaMappingUtil.java
json-schema-store/src/main/resources/: application-test.yml  application.yml
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschema/jsonschemastore/dto/: SchemaBlockDocumentTest.java
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschemastore/: JsonSchemaStoreApplicationTests.java
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschemastore/client/dto/: ValidateResponseDocumentTest.java
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschemastore/integration/util/: SchemaBlockFactoryUtil.java
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschemastore/schema/document/: SchemaBlockTest.java
json-schema-store/src/test/java/uk/ac/ebi/biosamples/jsonschemastore/schema/resource/: SchemaBlockControllerTest.java
parent/: pom.xml
storefront/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
storefront/src/: index.html  styles.scss
storefront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  schema.service.ts
storefront/src/app/dto/: dto.module.ts  page.ts  validationResponse.ts
storefront/src/app/editor/: editor.component.html  editor.component.ts
storefront/src/app/interceptors/: http-error.interceptor.ts
storefront/src/app/layout/: layout.component.html  layout.component.ts
storefront/src/app/layout/content/: content.component.html  content.component.ts
storefront/src/app/layout/default/: default.component.html  default.component.scss  default.module.ts
storefront/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
storefront/src/app/material/: material.module.ts
storefront/src/app/material/json-schema-card/: json-schema-card.component.html  json-schema-card.component.scss  json-schema-card.component.spec.ts  json-schema-card.component.ts
storefront/src/app/modules/editor/: editor.component.html  editor.component.scss  editor.component.ts
storefront/src/app/modules/home/: home.component.html
storefront/src/app/modules/schema-list/: schema-list.component.html  schema-list.component.scss  schema-list.component.ts
storefront/src/app/schema-browser/: schema-browser.component.html  schema-browser.component.spec.ts  schema-browser.component.ts
storefront/src/app/schema-list/: schema-list.component.html  schema-list.component.ts
storefront/src/app/service/json-converter/: json-converter.service.spec.ts  json-converter.service.ts
storefront/src/app/service/storeroom/: store-room.service.spec.ts  store-room.service.ts
storefront/src/app/shared/: shared.module.ts
storefront/src/app/shared/components/footer/: footer.component.html
storefront/src/app/shared/components/header/: header.component.html  header.component.scss
storefront/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
storefront/src/assets/css/: vf2-styles.css
storefront/src/environments/: environment.prod.ts
storefront/src/main/java/uk/ac/ebi/biosamples/: App.java
(+282 files in other folders)
